//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=МЭ 256Кб ячейка хранения
extracells.item.storage.physical.1024k.name=МЭ 1024kб ячейка хранения
extracells.item.storage.physical.4096k.name=МЭ 4096kб ячейка хранения
extracells.item.storage.physical.16384k.name=МЭ 16384kб ячейка хранения
extracells.item.storage.physical.container.name=МЭ ячейка хранения блоков
extracells.item.storage.fluid.1k.name=МЭ 1Кб жидкостная ячейка хранения
extracells.item.storage.fluid.4k.name=МЭ 4Кб жидкостная ячейка хранения
extracells.item.storage.fluid.16k.name=МЭ 16Кб жидкостная ячейка хранения
extracells.item.storage.fluid.64k.name=МЭ 64Кб жидкостная ячейка хранения
extracells.item.storage.fluid.256k.name=МЭ 256Кб жидкостная ячейка хранения
extracells.item.storage.fluid.1024k.name=МЭ 1024kб жидкостная ячейка хранения
extracells.item.storage.fluid.4096k.name=МЭ 4096kб жидкостная ячейка хранения
extracells.item.storage.fluid.portable.name=МЭ переносная жидкостная ячейка хранения
extracells.item.storage.component.physical.256k.name=256Кб МЭ компонент хранения
extracells.item.storage.component.physical.1M.name=1024Кб МЭ компонент хранения
extracells.item.storage.component.physical.4M.name=4096Кб МЭ компонент хранения
extracells.item.storage.component.physical.16M.name=16384Кб МЭ компонент хранения
extracells.item.storage.component.fluid.1k.name=1Кб МЭ жидкостный компонент хранения
extracells.item.storage.component.fluid.4k.name=4Кб МЭ жидкостный компонент хранения
extracells.item.storage.component.fluid.16k.name=16Кб МЭ жидкостный компонент хранения
extracells.item.storage.component.fluid.64k.name=64Кб МЭ жидкостный компонент хранения
extracells.item.storage.component.fluid.256k.name=256Кб МЭ жидкостный компонент хранения
extracells.item.storage.component.fluid.1024k.name=1024kб МЭ жидкостный компонент хранения
extracells.item.storage.component.fluid.4096k.name=4096kб МЭ жидкостный компонент хранения
extracells.item.storage.casing.physical.name=Продвинутый корпус ячейки хранения
extracells.item.storage.casing.fluid.name=Жидкостный корпус ячейки хранения
extracells.item.terminal.fluid.wireless.name=Беспроводной МЭ жидкостный терминал
extracells.item.fluid.pattern=МЭ жидкостный шаблон

//Creative Tab
itemGroup.Extra_Cells=Extra Cells

//Item Groups
extracells.fluid.IO=МЭ жидкостная шина экспорта/импорта
extracells.fluid.plane=МЭ жидкостная плоскость истребления/формирования

//Parts
extracells.part.fluid.export.name=МЭ жидкостная шина экспорта
extracells.part.fluid.import.name=МЭ жидкостная шина импорта
extracells.part.fluid.storage.name=МЭ жидкостная шина хранения
extracells.part.fluid.terminal.name=МЭ жидкостный терминал
extracells.part.fluid.plane.annihilation.name=МЭ жидкостная плоскость истребления
extracells.part.fluid.plane.formation.name=МЭ жидкостная плоскость формирования
extracells.part.fluid.levelemitter.name=МЭ жидкостный излучатель уровня
extracells.part.drive.name=Крепление МЭ накопителя
extracells.part.battery.name=Крепление МЭ энергетической ячейки
extracells.part.fluid.conversion.monitor.name=МЭ жидкостный монитор преобразования
extracells.part.fluid.monitor.name=МЭ жидкостный монитор хранения
extracells.part.oredict.export.name=МЭ Ore Dictionary шина экспорта

//Blocks
extracells.block.certustank=Резервуар из истинного кварца
extracells.block.walrus.name=Морж
extracells.block.fluidcrafter.name=МЭ жидкостный сборщик
extracells.block.fluidinterface.name=МЭ жидкостный интерфейс
extracells.block.fluidfiller.name=МЭ жидкостный автонаполнитель
tile.extracells.block.vibrantchamberfluid.name=Жидкостная вибрационная камера
tile.extracells.block.hardmedrive.name=Взрывоустойчивый МЭ накопитель

//Tooltips and Chat-Messages
extracells.tooltip.amount=Количество
extracells.tooltip.fluid=Жидкость
extracells.tooltip.storage.physical.types=%s из %s типов предметов использовано.
extracells.tooltip.storage.fluid.types=%s из %s типов жидкостей использовано.
extracells.tooltip.storage.physical.bytes=%s из %s байтов предметов использовано.
extracells.tooltip.storage.fluid.bytes=%s из %s байтов жидкостей использовано.
extracells.tooltip.storage.fluid.content=содержит %s мВ жидкости.
extracells.tooltip.storage.physical.content=содержит %s предметы.
extracells.tooltip.direction.0=Вниз
extracells.tooltip.direction.1=Вверх
extracells.tooltip.direction.2=Север
extracells.tooltip.direction.3=Юг
extracells.tooltip.direction.4=Запад
extracells.tooltip.direction.5=Восток
extracells.tooltip.empty1=Пустой
extracells.tooltip.storage.container.0=Режим размещения
extracells.tooltip.storage.container.1=Режим замещения (1*1)
extracells.tooltip.storage.container.2=Режим замещения (3*3)
extracells.tooltip.onlyblocks=Вы не можете размещать ПРЕДМЕТЫ. Положите БЛОК в ячейку хранения блоков
extracells.tooltip.save=Сохранить
extracells.tooltip.oredict=Имя Ore Dictionary

//Buttons
extracells.gui.craft=Создать
